File: src/tenstream.f90
  subroutine parabola(x1, y1, x2, y2, x3, y3, x4, y4)
    ! Solve for coefficient in equation A.x**2 + B.x + C and evaluate polynomial at x4
    real(ireals), intent(in) :: x1, y1, x2, y2, x3, y3, x4
    real(ireals), intent(out) :: y4
    real(ireals) :: denom,A,B,C
    denom = (x1 - x2) * (x1 - x3) * (x2 - x3)
    A     = (x3 * (y2 - y1) + x2 * (y1 - y3) + x1 * (y3 - y2)) / denom
    B     = (x3**2 * (y1 - y2) + x2**2 * (y3 - y1) + x1**2 * (y2 - y3)) / denom
    C     = (x2 * x3 * (x2 - x3) * y1 + x3 * x1 * (x3 - x1) * y2 + &
      x1 * x2 * (x1 - x2) * y3) / denom
    y4 = x4*(A*x4+B)+C
    !                  print *,'parabola:',denom,A,B,C,'::',y4
  end subroutine

File: figures/results/conv-complexity.py
def fit_parabola(x1, y1, x2, y2, x3, y3):
    denom = (x1 - x2) * (x1 - x3) * (x2 - x3)
    a = (x3 * (y2 - y1) + x2 * (y1 - y3) + x1 * (y3 - y2)) / denom
    b = (x3*x3 * (y1 - y2) + x2*x2 * (y3 - y1) + x1*x1 * (y2 - y3)) / denom
    c = (x2 * x3 * (x2 - x3) * y1 + x3 * x1 * (x3 - x1) * y2 + x1 * x2 * (x1 - x2) * y3) / denom
    return a, b, c
